[1-9][0-9]*                                
[+-]?[1-9][0-9]*(\.)                       
[+-]?[1-9][0-9]*(\.)[0-9]*                 
[+-]?[1-9][0-9]*(\.)[0-9]*[Ee][+-]?[0-9]+  
[+-]?[0-9]?(\.)[0-9]+                      
[+-]?[0-9](\.)[0-9]*                        
[+-]?[0-9](\.)[0-9]*[Ee][+-]?[0-9]+        
[=+*/^<>-]|(<<)|(>>)                       
(\").+(\")                                 
(\/){2}.*(\n)                              
(#)(^include).*(\n)                        
[\(\)]                                     
[\[\]]                                     
[\{\}]                                     
[a-zA-Z][0-9a-zA-Z_]*                      
(;)                                        
(:)                                        
(,)                                        
import|#include