<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>373.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>337.0</x>
			<y>262.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>320.0</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>163.0</y>
		</state>
		<state id="4" name="q4">
			<x>256.0</x>
			<y>59.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>289.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>440.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>442.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>331.0</x>
			<y>-14.0</y>
		</state>
		<state id="9" name="q9">
			<x>505.0</x>
			<y>61.0</y>
		</state>
		<state id="10" name="q10">
			<x>553.0</x>
			<y>145.0</y>
		</state>
		<state id="11" name="q11">
			<x>556.0</x>
			<y>31.0</y>
		</state>
		<state id="12" name="q12">
			<x>669.0</x>
			<y>32.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>508.0</x>
			<y>276.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>568.0</x>
			<y>308.0</y>
		</state>
		<state id="15" name="q15">
			<x>632.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>340.0</x>
			<y>537.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>527.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>452.0</x>
			<y>403.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>453.0</x>
			<y>347.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>530.0</x>
			<y>375.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>451.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>524.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>633.0</x>
			<y>347.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>172.0</x>
			<y>529.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>17</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>12</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>17</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>12</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>19,20</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>12</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>14,15</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>16</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>18</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>10</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>12</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0,1,2,3,5,7</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0,1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>13</read>
		</transition>
		<transition>
			<from>24</from>
			<to>0</to>
			<read>19,20</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>not 20</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>11</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0,1,2,3,5,7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>not 19,20</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>15</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>14</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>3,4,5,6,7,8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>12</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>